<html>
    <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/final.css">
    <link href="styles/c3.css" rel="stylesheet" type="text/css">

<!-- Load d3.js and c3.js -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="scripts/c3.js"></script>

<script>
function goBack() {
    window.history.back();
}
</script>

<script src="scripts/final.js"></script>
<title>Volunteen</title>
    </head>

        <body>
<h1 id="home">Volunteen</h1>
<center>
<img src="assets/head2.png" height="60%">
    <!--Navigation bar-->
<center>    
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Volunteen</a>
    </div>
    <center>
   <ul class="nav navbar-nav">
       <li class="active"><a href="index.html">Home</a></li>
      <li><a href="map.html">Locations</a></li>
      <li><a href="formpage.html">Need Volunteens?</a></li> 
      <li><a href="description.html">Description</a></li> 
      <li><a href="quiz.html">Take a Volunteen quiz!</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="environmental.html">Environmental</a></li>
            <li><a href="Animals.html">Animal</a></li>
            <li><a href="medical.html">Medical</a></li>
            <li><a href="food.html">Food Pantry</a></li>
            <li><a href="other.html">Other</a></li>

    </ul>
  </div>
</nav>

<!--end of bar-->
<!--Text goes here-->
<h1>
Welcome to Volunteens!!! 
</h1>

<h2>
This is where teens can come to look for volunteer opportunities and where companies/organizations can post opportunites to let them know when more volunteer jobs are available! Have fun exploring our site and hope you find what you are looking for.
</h2>

<img id="homeimage" src="assets/homepg.jpg" class="img-rounded" alt="Volunteering" width="30%">


<h3> Amount of Hours Volunteering</br>
    Contributed by Adults and Teens </h3>

<div id="chart"></div>

<script>



var chart = c3.generate({
    data: {
       
        columns: [
            

            ['Teens', 29],

            ['Adults', 52],
        ],
     
        type: 'bar',

        colors: {
            Teens: '#FF1493',
            Adult: '#9400D3'
           
        },
        color: function (color, d) {
            // d will be 'id' when called for legends
            return d.id && d.id === 'Adults' ? d3.rgb(color).darker(d.value / 150) : color;
        }
    

    },
    bar: {
        width: {
            ratio: 0.3 
        },

        
    },

    axis: {
        y: {
            label: {
                text: 'Amount of Hours Contributed',
                position: 'outer-middle'
                

              
                   }

        

          },
        x: {
            type: 'category',
              categories: [' ']
          } 
        }

    


  
});
</script>

<p>
Youth contribute more than </br>
1.3 billion hours of community</br>
service each year.</br>
• The typical youth volunteer</br>
contributes 29 hours per year,</br>
while adult volunteers typically</br>
serve 52 hours per year.
</p>




<!--End of the text-->
<br><br><br>
</div>




		</body>
</html>